; 4058586
imme 2996338
, 2595100
mov 1380266
( 1106754
) 1106754
nop 964473
callq 937442
%rax 621708
%rbx 470285
%rbp 453343
%eax 375584
%r12 343512
%rsp 328648
%rdi 295362
pop 247876
%r13 223441
push 209791
asmpad 185619
je 183322
test 179303
jmpq 173563
%r14 161961
%r12d 160403
immezero 148779
%rsi 134500
%rdx 132987
%r15 128163
jne 126303
cmp 123721
%edx 122529
lea 115228
%ebx 108013
xor 107211
%esi 95607
add 87359
: 72969
%r13d 72868
%ecx 70503
%ebp 67113
%rcx 62050
%rip 59736
1 58927
%r14d 55336
sub 50576
endbr64 50249
jmp 46324
%r15d 44822
and 43781
%gs 42104
%al 40842
movzbl 37492
%edi 34410
movq 32989
%ax 32329
nopl 30334
nopw 30070
movzwl 25112
%r8d 22760
movl 22665
%cs 22508
shl 21791
ja 18858
or 18730
movslq 17530
data16 17258
shr 16891
%r8 15532
testb 15407
cmpb 14793
cmpq 14088
8 13787
js 11995
lock 11635
jbe 11573
%r9d 11496
movb 10939
%bl 10405
ud2 10285
xchg 9880
%r9 9824
%cl 8521
jae 8005
%r12b 7975
movabs 7509
4 6974
jb 6538
cmpl 6530
jle 6341
%es 5941
%bpl 5901
%r13b 5570
bt 5067
pushq 4920
imul 4853
decl 4833
%r14b 4655
rep 4584
incl 4419
jg 4372
%bx 3837
%r15b 3768
sar 3754
%r10 3478
orb 3428
stos 3412
%dx 3323
rol 3319
cmpw 3271
%dl 3196
2 3191
xadd 3020
sbb 2986
cmove 2960
addl 2909
cltq 2611
%ds 2533
not 2470
jns 2447
%ah 2440
%r12w 2424
setne 2357
%bp 2330
sete 2322
%r13w 2168
%r10d 2068
neg 2036
andb 2016
cmovne 1910
orl 1876
%bh 1707
%r14w 1575
bswap 1509
cmovbe 1403
%r15w 1397
%r11d 1376
tzcnt 1335
%cx 1320
repz 1272
cmpsb 1272
jl 1244
cmpxchg 1188
cmova 1161
%r11 1103
div 1092
jge 1077
addq 1036
movsq 1026
subl 975
incq 966
testl 958
ror 948
btsq 900
seta 865
%sil 849
%si 762
bts 738
cmovb 681
andl 658
mul 596
cmovs 585
cmovg 579
cmovae 578
out 531
cmovle 510
bsr 492
orq 474
btr 458
cltd 456
setb 442
btrq 434
pushfq 433
sti 428
idiv 421
adc 421
%r8b 389
cli 377
pause 366
movsbl 364
movswl 358
rdmsr 352
%di 339
%dh 319
%dil 314
cmovns 305
subq 285
in 282
orw 276
testq 275
%r8w 248
setbe 225
popcnt 203
cpuid 199
setg 199
%r9b 193
shlx 183
andq 182
cmovge 181
decq 175
shrx 173
cmovl 167
*%rax 166
%r9w 163
movswq 152
%r10b 145
testw 145
movsb 127
bsf 116
setae 107
%ch 107
divl 104
%r10w 102
addw 100
divq 98
sfence 97
movsbq 94
%r11w 94
addb 94
rdtsc 93
retq 86
andw 78
%cr3 77
cqto 76
setle 74
int3 71
jo 70
prefetcht0 68
mfence 65
movw 64
lfence 58
idivl 54
popq 53
dec 46
cld 46
movsl 44
shrd 42
setl 40
swapgs 36
subb 35
lzcnt 34
%cr4 29
%r11b 29
%fs 29
subw 29
andn 24
shlq 23
 22
shrq 22
setge 21
bad 21
*%rbx 20
mulq 20
sarq 20
leaveq 18
movnti 18
*%r15 18
shrw 18
%cr0 16
*%r12 16
shll 16
%ss 15
clflush 15
movntdqa 15
inc 14
xorl 14
xorb 13
popfq 12
%cr2 12
cmpxchg16b 12
%xmm0 12
negl 11
prefetchw 11
hlt 10
jno 10
rorl 10
movaps 10
xrstor64 8
iretq 8
cwtl 8
rdtscp 8
*%r13 7
divw 6
repnz 6
scas 6
sets 6
movsbw 6
btc 6
%xmm1 6
%xmm2 6
%xmm3 6
sgdt 5
seto 5
*%rbp 5
incw 5
decw 5
rolw 5
movups 5
shlw 5
fxrstor64 5
shrl 4
std 4
*%r14 4
fxsave64 4
fninit 4
%st 4
xorw 4
movsw 4
prefetcht1 4
sysretq 4
lretq 3
*%rcx 3
*%r8 3
%esp 3
clc 3
mulb 3
btq 3
idivq 3
xsave64 3
loopne 3
*%rdx 3
wrmsr 3
.byte 2
rex.W 2
xgetbv 2
movzbq 2
fldl 2
cmovno 2
notq 2
rex.WR 2
insb 2
rex.X 2
fcoml 2
rorb 2
decb 2
*%rsp 2
*%rsi 2
*%rdi 2
*%r9 2
*%r10 2
*%r11 2
clflushopt 2
clwb 2
sarw 1
fdivl 1
fmull 1
fsubp 1
fistpl 1
finit 1
fnstsw 1
fnstcw 1
fxsave 1
cmovo 1
xorq 1
mull 1
sarl 1
notb 1
adcl 1
sidt 1
fwait 1
fnclex 1
emms 1
fildl 1
ldmxcsr 1
sbbb 1
fdivr 1
6 1
verw 1
shld 1
negq 1
bndstx 1
shlb 1
btsl 1
