grpc_inference_address=0.0.0.0
job_queue_size=10000
load_models=PMModel.mar
models={\
  "PMModel": {\
    "0.1": {\
        "defaultVersion": true,\
        "marName": "PMModel.mar",\
        "batchSize": 6, \
        "maxBatchDelay": 100,\
        "responseTimeout": 300\
    }\
  }\
}
